{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "noUnusedParameters": false,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "useUnknownInCatchVariables": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "Preserve",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "types": ["node"],
    "plugins": [
      {
        "name": "next",
        "prettier": true
      }
    ],
    "paths": {
      "@components/*": ["src/components/*"],
      "@features/*": ["src/features/*"],
      "@lib/*": ["src/lib/*"],
      "@assets/*": ["src/assets/*"],
      "@configs/*": ["src/configs/*"],
      "@styles/*": ["src/styles/*"],
      "@server/*": ["src/server/*"]
    },
    "target": "es5"
  },
  "include": [
    "custom.d.ts",
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/**/*?d.ts",
    "jest.config.ts"
  ],
  "exclude": ["node_modules"]
}
